.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card-head{
             width: 300px;
             height:80px;
             background: #57a3f3;
        }
    }


    .lt{
        background-image: url('../../assets/images/u0_state0.png');
        background-color: rgb(26, 188, 156);
        width: 100%;
        height: 220px;
        top: 50%;
    }
}
