// 通用样式变量

//颜色
@mainColor:#499BF2; //主题色
//@headerColor: #499BF2; // 页面头部颜色
@fontColor:#7D8790; //统一字体颜色
@white:#fff;
@black:#000;
@graya:#aaa;
@borderColor:#E3E3E3;

//字号
@mainFontSize: 14px;
@first:24px;
@second:20px;
@third:18px;
@four:16px;
@five:14px;
@six: 12px;


